{
  "$schema": "../../manifest.schema.json",
  "toolchain": "default",
  "packages": {
    "zlib": {
      "source": {
        "github": "zlib-ng/zlib-ng",
        "tag_range": ">=2,<3"
      }
    },
    "brotli": {
      "source": {
        "github": "google/brotli",
        "tag_range": ">=1,<2"
      }
    },
    "zstd": {
      "source": {
        "github": "facebook/zstd",
        "tag_range": ">=1,<2"
      }
    },
    "openssl": {
      "source": {
        "github": "openssl/openssl",
        "tag_range": ">=3,<5"
      }
    },
    "ncurses": {
      "source": {
        "url": "https://ftp.gnu.org/pub/gnu/ncurses/ncurses-6.6.tar.gz"
      },
      "version": "6.6"
    },
    "curl": {
      "source": {
        "github": "curl/curl",
        "tag_range": ">=8,<9"
      }
    },
    "cares": {
      "source": {
        "github": "c-ares/c-ares",
        "tag_range": ">=1,<2"
      }
    },
    "nghttp2": {
      "source": {
        "github": "nghttp2/nghttp2",
        "tag_range": ">=1,<2"
      }
    },
    "libunistring": {
      "source": {
        "url": "https://ftp.gnu.org/gnu/libunistring/libunistring-1.4.tar.gz"
      },
      "version": "1.4"
    },
    "libidn2": {
      "source": {
        "github": "libidn/libidn2",
        "tag_range": ">=2,<3",
        "url_template": "https://ftp.gnu.org/gnu/libidn/libidn2-{version}.tar.gz"
      }
    },
    "lua": {
      "source": {
        "url": "https://www.lua.org/ftp/lua-5.4.8.tar.gz"
      },
      "version": "5.4.8"
    }
  }
}
