{
  "extends": "common.jsonc",
  "target_glibc": "2.34",
  "packages": {
    "boost": {
      "source": {
        "url": "https://github.com/boostorg/boost/releases/download/boost-1.88.0/boost-1.88.0-cmake.tar.gz"
      },
      "version": "1.88.0"
    },
    "libtorrent-rasterbar": {
      "source": {
        "url": "https://github.com/arvidn/libtorrent/releases/download/v1.2.20/libtorrent-rasterbar-1.2.20.tar.gz"
      },
      "version": "1.2.20",
      "cxx_std": "c++14"
    },
    "qt": {
      "source": {
        "url": "https://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/qtbase-everywhere-src-6.8.3.tar.xz"
      },
      "version": "6.8.3"
    },
    "qttools": {
      "source": {
        "url": "https://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/qttools-everywhere-src-6.8.3.tar.xz"
      },
      "version": "6.8.3"
    },
    "qbittorrent": {
      "source": {
        "url": "https://github.com/qbittorrent/qBittorrent/releases/download/release-5.2.1/qbittorrent-5.2.1.tar.xz"
      },
      "version": "5.2.1",
      "cxx_std": "c++20"
    }
  }
}
