{
  "$schema": "../manifest.schema.json",
  "extends": "base/common.jsonc",
  "executable_package": "qbittorrent",
  "target_glibc": "2.34",
  "packages": {
    "boost": {
      "source": {
        "github": "boostorg/boost",
        "tag_range": ">=1.88,<2",
        "asset": "{tag}-cmake.tar.gz"
      }
    },
    "libtorrent-rasterbar": {
      "source": {
        "github": "arvidn/libtorrent",
        "tag_range": ">=2,<3",
        "asset": "libtorrent-rasterbar-{version}.tar.gz"
      },
      "cxx_std": "c++17"
    },
    "qt": {
      "source": {
        "url": "https://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/qtbase-everywhere-src-6.8.3.tar.xz"
      },
      "version": "6.8.3"
    },
    "qttools": {
      "source": {
        "url": "https://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/qttools-everywhere-src-6.8.3.tar.xz"
      },
      "version": "6.8.3"
    },
    "qbittorrent": {
      "source": {
        "github": "qbittorrent/qBittorrent",
        "tag_range": ">=5.1,<5.2"
      },
      "cxx_std": "c++20"
    }
  }
}
