{
  "$schema": "../manifest.schema.jsonc",
  "extends": "common.jsonc",
  "target_glibc": "2.34",
  "packages": {
    "boost": {
      "source": {
        "git": {
          "repo": "boostorg/boost",
          "tag_range": ">=1.86,<1.87"
        }
      }
    },
    "libtorrent-rasterbar": {
      "source": {
        "git": {
          "repo": "arvidn/libtorrent",
          "tag_range": ">=1.2,<1.3"
        }
      },
      "cxx_std": "c++14"
    },
    "qt": {
      "source": {
        "url": {
          "url": "https://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/qtbase-everywhere-src-6.8.3.tar.xz"
        }
      },
      "version": "6.8.3"
    },
    "qttools": {
      "source": {
        "url": {
          "url": "https://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/qttools-everywhere-src-6.8.3.tar.xz"
        }
      },
      "version": "6.8.3"
    },
    "qbittorrent": {
      "source": {
        "git": {
          "repo": "qbittorrent/qBittorrent",
          "tag_range": ">=5.1,<5.2"
        }
      },
      "cxx_std": "c++20"
    }
  }
}
