{
  "$schema": "../manifest.schema.json",
  "extends": "base/common.jsonc",
  "executable_package": "rtorrent",
  "target_glibc": "2.28",
  "packages": {
    "rtorrent": {
      "source": {
        "github": "trim21/rtorrent-upstream",
        "ref": "fix/resume-flags-initial-value"
      },
      "requires": [
        "rtorrent-libtorrent",
        "lua"
      ]
    },
    "rtorrent-libtorrent": {
      "source": {
        "github": "rakshasa/libtorrent",
        "ref": "master"
      }
    }
  }
}
