{
  "$schema": "../manifest.schema.json",
  "extends": "base/common.jsonc",
  "executable_package": "rtorrent-meson",
  "target_glibc": "2.28",
  "packages": {
    "luajit": {
      "source": {
        "github": "LuaJIT/LuaJIT",
        "tag_range": ">=2.0,<3",
        "url_template": "https://github.com/LuaJIT/LuaJIT/archive/refs/tags/v{version}.tar.gz"
      }
    },
    "rtorrent-meson": {
      "source": {
        "github": "trim21/rtorrent",
        "ref": "master"
      },
      "requires": ["openssl", "zlib", "curl", "luajit"]
    }
  }
}
