{
  "$schema": "../manifest.schema.json",
  "extends": "base/common.jsonc",
  "executable_package": "rtorrent",
  "target_glibc": "2.28",
  "packages": {
    "curl": {
      "source": {
        "github": "curl/curl",
        "tag_range": ">=8,<9"
      },
      "features": ["idn2"]
    },
    "rtorrent": {
      "source": {
        "github": "rakshasa/rtorrent",
        "tag_range": ">=0.16,<0.17",
        "asset": "rtorrent-{version}.tar.gz"
      },
      "requires": ["rtorrent-libtorrent", "ncurses", "lua"]
    },
    "rtorrent-libtorrent": {
      "source": {
        "github": "rakshasa/rtorrent",
        "tag_range": ">=0.16,<0.17",
        "asset": "libtorrent-{version}.tar.gz"
      },
      "requires": ["openssl", "zlib", "curl"]
    }
  }
}
