{
  "$schema": "../manifest.schema.json",
  "extends": "base/common.jsonc",
  "executable_package": "rtorrent",
  "target_glibc": "2.28",
  "packages": {
    "luajit": {
      "source": {
        "github": "LuaJIT/LuaJIT",
        "tag_range": ">=2,<3"
      }
    },
    "rtorrent": {
      "source": {
        "github": "trim21/rtorrent",
        "ref": "build-with-patches"
      },
      "requires": ["rtorrent-libtorrent", "luajit"]
    },
    "rtorrent-libtorrent": {
      "source": {
        "github": "rakshasa/libtorrent",
        "ref": "master"
      },
      "requires": ["openssl", "zlib", "curl"]
    }
  }
}
