{
  "$schema": "../manifest.schema.json",
  "extends": "base/common.jsonc",
  "executable_package": "rtorrent",
  "target_glibc": "2.28",
  "packages": {
    "rtorrent": {
      "source": {
        "github": "rakshasa/rtorrent",
        "ref": "master"
      },
      "requires": ["rtorrent-libtorrent", "ncurses", "lua"]
    },
    "rtorrent-libtorrent": {
      "source": {
        "github": "rakshasa/libtorrent",
        "ref": "master"
      },
      "requires": ["openssl", "zlib", "curl"]
    }
  }
}
